name: pysurf_fssh
channels:
  - conda-forge
dependencies:
  - blosc=1.21.6
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.6.15
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2025.6.15
  - cftime=1.6.4
  - contourpy=1.3.0
  - cycler=0.12.1
  - fonttools=4.58.4
  - freetype=2.13.3
  - h5py=3.14.0
  - hdf4=4.2.15
  - hdf5=1.14.6
  - importlib-resources=6.5.2
  - importlib_resources=6.5.2
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lcms2=2.17
  - lerc=4.0.0
  - libaec=1.1.4
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcurl=8.14.1
  - libcxx=20.1.7
  - libdeflate=1.24
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.7.0
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgfortran=5.0.0
  - libgfortran5=14.2.0
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libnetcdf=4.9.2
  - libnghttp2=1.64.0
  - libopenblas=0.3.30
  - libpng=1.6.49
  - libsqlite=3.50.2
  - libssh2=1.11.1
  - libtiff=4.7.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxml2=2.13.8
  - libzip=1.11.2
  - libzlib=1.3.1
  - llvm-openmp=20.1.7
  - lz4-c=1.10.0
  - matplotlib=3.9.4
  - matplotlib-base=3.9.4
  - munkres=1.1.4
  - ncurses=6.5
  - netcdf4=1.7.2
  - numpy=2.0.2
  - openjpeg=2.5.3
  - openssl=3.5.1
  - packaging=25.0
  - pillow=11.3.0
  - pip=25.1.1
  - pthread-stubs=0.4
  - pyparsing=3.2.3
  - python=3.9.23
  - python-dateutil=2.9.0.post0
  - python_abi=3.9
  - qhull=2020.2
  - readline=8.2
  - scipy=1.13.1
  - setuptools=80.9.0
  - six=1.17.0
  - snappy=1.2.1
  - tk=8.6.13
  - tornado=6.5.1
  - tzdata=2025b
  - unicodedata2=16.0.0
  - wheel=0.45.1
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - zipp=3.23.0
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - click==8.1.8
      - jinja2==3.1.6
      - markupsafe==3.0.2
      - pycolt==0.6.0
      - qctools==0.4.0
